{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TicketSystem": ""
  },
  "JwtSettings": {
    "Issuer": "TicketSystem",
    "SignKey": "",
    "ExpireMinutes": 1440
  },
  "AllowedHosts": "*"
}
